<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel's Hub</title>
    <link rel="stylesheet" href="Audios/css/Music.css">
</head>

<body>
    <audio src="Audios/css/Untitled video - Made with Clipchamp (1).mp3" loop autoplay >Play</audio>
    <h1>Welcome to My Hub</h1>
    <p class="Info">
        I am thee Emmanuel, I love women, music and try often to practice gwababa. <br>
        So Welcome and <span>SUGANDEEZ</span> CLITS
    </p>
    <h2>Goats Music</h2>
    <form action="Audios/css/J. COLE 1 HOUR CHILL SONGS (2021).mp3" target="_blank">
        <button class="button2">J.Cole Music</button1>
    </form>
    <form
        action="Audios/css/Kanye West Greatest Hits - Best Songs Collection 2022 - Best Music Playlist - Rap Hip Hop 2022.mp3"
        target="_blank">
        <button class="button1">
            Kanye West Music
        </button>
    </form>
    <form action="Audios/css/Kendrick Lamar.mp3" target="_blank">
        <button class="button3">
            Kendrick Lamar Music
        </button>
    </form>
    <br />
    <h2>Links</h2>
    <form action="https://open.spotify.com/playlist/6IugWj3nS0w5lbfPcZSrmC?si=5397dbde23a64d57" target="_blank">
        <button class="button4">Spotify Playlist</button>
    </form>
        <form action="https://instagram.com/idk_4q2" target="_blank">
        <button class="button5">Instagram</button>
    </form>
    <form
        action="https://open.spotify.com/user/ae94zpontain91ge5cx3gkfrx?si=G2bJjdFJR5aNCWkCJilYow&utm_source=native-share-menu&dd=1"
        target="_blank">
        <button class="button6">Spotify Profile</button>
    </form>
    <form action="https://www.youtube.com/channel/UCEu1P0CsOmQojLx-rpmqUcQ" target="_blank">
        <button class="button7">Youtube</button>
    </form>
    <form action="https://twitter.com/threeplayer2105" target="_blank">
        <button class="button8">Twitter</button>
    </form>
    <form action="https://www.twitch.tv/threeplayer2105" target="_blank">
        <button class="button9">Twitch</button>
    </form>
            <br>
            <br>
            <br>
    <h2>About Me</h2>
    <br>
 <br>     
    <p>Name: Emmanuel Oyegoke <br>Age: 16 years old <br>Grade: 11 <br>Hobby: Soccer, Gaming, Coding and Chess</p>
    <form action="https://www.chess.com/member/emmanueloyegoke" target="_blank">
        <button class="buttonchess">Play me on Chess</button>
    </form>
    <br>
    <br>
    <br>
    <h2>My Family</h2>
    <br>
    <img src="Audios/Family (2).jpg" >
    <marquee behavior="alternate" scrollamount="30" direction="right">
                <h1 class="Jcole">J.COLE IS THE G.O.A.T</h1>
            </marquee>
</body>

</html>
